#release configuration
#Tue Sep 17 13:27:40 TRT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.jenkins.plugins\:appcircle-testing-distribution.url=https\://github.com/${gitHubRepo}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=consume-incrementals,might-produce-incrementals
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.jenkins.plugins\:appcircle-testing-distribution.developerConnection=scm\:git\:https\://github.com/${gitHubRepo}
project.scm.io.jenkins.plugins\:appcircle-testing-distribution.tag=1.3
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/jenkinsci/appcircle-testing-distribution-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.jenkins.plugins\:appcircle-testing-distribution.connection=scm\:git\:https\://github.com/${gitHubRepo}
completionGoals=incrementals\:reincrementalify
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
